MONGO_URI = mongodb+srv://programmingid1306:programmingid1306@cluster0.afogv.mongodb.net/
PORT = 7200
JWT_SECRET = "TechnoSapiens"
MAIL_USER = sidshravan0312@gmail.com
MAIL_HOST = smtp.gmail.com
MAIL_PASS = evcayudqjidvslhu
REACT_APP_BACKEND_URL = http://localhost:7200
