MONGO_URI = mongodb+srv://programmingid1306:programmingid1306@cluster0.afogv.mongodb.net/Walmart
PORT = 7200
JWT_SECRET = "TechnoSapiens"
EMAIL_USER = sidshravan0312@gmail.com
EMAIL_HOST = smtp.gmail.com
EMAIL_PASS = evcayudqjidvslhu
